BACKEND_SERVER_PORT=5050
JWT_SECRET_KEY=KARUNAKAR_IS_GOOD_BOY
MONGO_DB_URL=mongodb+srv://admin:admin@mycontacts.3l1gg5o.mongodb.net/?retryWrites=true&w=majority&appName=MyContacts
RAZORPAY_KEY_ID=rzp_test_FpbQoojPbrXJIn
RAZORPAY_KEY_SECRET=cZ8xOTmFNOaWHTGiJG3KE3a9